@import './resets/reset.css'

=entity($color)
  background: $color
  border: 1px solid darken($color, 17%)

$background-color: #2D2D2D

$floor: #d6d1d1

$enemy: #8ce114
$weapon: #f3f70c
$potion: #ff0000
$player: #fc8d8d
$exit: #00b9f1
$boss: #c447e0

$level1: #78d376
$level2: #75b3d1
$level3: #abaf33
$level4: #a733af

body
  background-color: $background-color
  font-family: Jura, sans-serif
  color: #ddd

.container
  margin-left: 1rem
  margin-right: 1rem
  margin-bottom: 1rem

.strip
  display: flex
  justify-content: center
  margin-top: 1rem
  margin-bottom: 1rem
  padding: 0.8em 1.2em
  background: rgba(0,0,0,0.2)

h1
  font-weight: 700
  font-size: 2em
  font-family: 'Titillium Web'

#app
  display: flex
  justify-content: center

.row
  display: flex
  justify-content: center

.cell
  height: 1em
  width: 1em
  border: 1px solid $background-color

.back-1
  background: $level1

.back-2
  background: $level2

.back-3
  background: $level3

.back-4
  background: $level4

.back-death
  background: red
  transition: background-color 6s

.back-victory
  background: green
  transition: background-color 6s

.back-transit-2
  background: $level2
  transition: background-color 3s

.back-transit-3
  background: $level3
  transition: background-color 3s

.back-transit-4
  background: $level4
  transition: background-color 3s

.floor
  background: $floor
  border: 1px solid lighten($floor, 2%)

.player
  +entity($player)

.enemy
  +entity($enemy)

.potion
  +entity($potion)

.weapon
  +entity($weapon)

.exit
  +entity($exit)

.boss
  +entity($boss)

.sidebar
  display: flex
  flex-direction: column
  margin-left: 1rem
  margin-right: 1rem
  width: 16rem
  font-size: 0.8rem
  color: #ddd

.grid-wrapper
  border: 1px solid rgba(0,0,0,0.2)

.panel
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 1em
  padding: 0.8em 1.2em
  background: rgba(0,0,0,0.2)

.score-item
  display: flex
  margin: 0.6em 0
  min-width: 40%

.icon
  margin-right: 0.5em
  border: 0

.triangle
  width: 0
  height: 0
  border-left: 0.5em solid transparent
  border-right: 0.5em solid transparent
  border-bottom: 1em solid red

input
  position: absolute
  left: -9999px

label
  cursor: pointer

label::before
  display: inline-block
  content: ''
  height: 1em
  width: 1em
  border: 1px solid yellow
  margin-right: 0.5em
  vertical-align: bottom

input:checked + label::before
  background: red

.messages
  ul
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin: 0
  li
    margin-bottom: 0.5rem
    list-style-type: none
    opacity: 0.3
    &:last-child
      margin-bottom: 0
      opacity: 1.0
      color: #78d376
